{
  "name": "thelia/thelia-blocks-module",
  "description": "TheliaBlocks module for Thelia",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6",
    "thelia/short-code-module": "^3.0",
    "thelia/thelia-library-module": "^2.0"
  },
  "suggest": {
    "thelia/twig-engine-module": "Enables Twig rendering of block groups in the front-office."
  },
  "extra": {
    "installer-name": "TheliaBlocks"
  },
  "config": {
    "allow-plugins": {
      "thelia/installer": true
    }
  }
}
